# manage-my-money-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/org/archfirst/mmm/: Application.java
src/main/java/org/archfirst/mmm/adapter/rest/: AccountController.java  CategoryController.java  SimpleCORSFilter.java  TransactionController.java
src/main/java/org/archfirst/mmm/adapter/rest/dto/: AccountData.java  CategoryData.java  TransactionData.java
src/main/java/org/archfirst/mmm/application/: AccountService.java  CategoryService.java  TransactionService.java
src/main/java/org/archfirst/mmm/domain/: Account.java  Category.java  Transaction.java  TransactionSummaryForCategory.java
src/main/java/org/archfirst/mmm/persistence/: AccountMapper.java  CategoryMapper.java  TransactionMapper.java
src/main/resources/: application.properties  applicationContext.xml  mybatis-config.xml
src/main/resources/org/archfirst/mmm/persistence/: AccountMapper.xml  CategoryMapper.xml  TransactionMapper.xml
